;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;ミケランジェロ　michelangelo
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;キャラ定義
[chara_new name="michelangelo" storage="test.png" jname="ミケランジェロ" height="600"]
;表示高さ
[eval exp="f.michelangelo_top = 150"]


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;レンブラント　rembrandt
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;キャラ定義
[chara_new name="rembrandt" storage="rembrandt/normal.png" jname="レンブラント" height="600"]
;表示高さ
[eval exp="f.rembrandt_top = 150"]

;★★★顔パーツ登録★★★
;デフォ顔
[chara_face name="rembrandt" face="normal" storage="rembrandt/normal.png" ]
;こまり顔
[chara_face name="rembrandt" face="komari" storage="rembrandt/komari.png" ]
;しらけ顔
[chara_face name="rembrandt" face="shirake" storage="rembrandt/shirake.png" ]


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;ゴッホ　gogh
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;キャラ定義
[chara_new name="gogh" storage="gogh/normal.png" jname="ゴッホ" height="750"]
;表示高さ
[eval exp="f.gogh_top = 10"]

;★★★顔パーツ登録★★★
;デフォ顔
[chara_face name="gogh" face="normal" storage="gogh/normal.png" ]
;笑顔
[chara_face name="gogh" face="smile" storage="gogh/smile.png" ]
;泣き顔
[chara_face name="gogh" face="cry" storage="gogh/cry.png" ]
;泣き顔
[chara_face name="gogh" face="cry2" storage="gogh/cry2.png" ]


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[return]
