;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;シーンチェンジ　[scene_change bg="" bgm=""]
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[macro name="scene_change"]
;マスク
[mask time="200"]
;キャラ全部消す
[chara_hide_all layer="1" time="0" wait="true"]
#
[cm]

;背景が指定されている時、変える
[if exp ="mp.bg != undefined"]
[bg storage="&mp.bg" time="0"]
[endif]

[if exp ="mp.bgm != undefined"]
;音楽が指定されている時、変える
[playbgm storage="&mp.bgm" volume="25"]
[endif]

;[wait time = ""]
[wait time="200"]
;マスクオフ
[mask_off time="200"]
[endmacro]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;TIPS [text_tips text="" no=""]
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[macro name="text_tips"]
[font color="blue" italic="true"]
[tooltip desc="&f.tips_text[mp.no]"]
[emb exp="mp.text"]
[end_tooltip]
[resetfont]
[endmacro]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;文字を強調 [strong text=""]
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[macro name="strong"]
[font bold="true" color="red"]
[emb exp="mp.text"]
[resetfont]
[endmacro]
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;文字を強調 [kei text=""]
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[macro name="kei"]
[font size="40" face="kei"]
[emb exp="mp.text"]
[resetfont]
[endmacro]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;ジャンプ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[macro name="kei"]
[font size="40" face="kei"]
[emb exp="mp.text"]
[resetfont]
[endmacro]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[return]
