

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;音楽
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[preload storage="data/bgm/oikakekko.mp3" wait="true"]
[preload storage="data/bgm/Onigiri.mp3" wait="true"]
[preload storage="data/bgm/op.mp3" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;効果音
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[preload storage="data/sound/bishi.mp3" wait="true"]
[preload storage="data/sound/bomb.mp3" wait="true"]
[preload storage="data/sound/bomb_2.mp3" wait="true"]
[preload storage="data/sound/ending.wav" wait="true"]
[preload storage="data/sound/kira.mp3" wait="true"]
[preload storage="data/sound/shock.mp3" wait="true"]

[preload storage="data/others/plugin/manpu/sound/pikon.mp3" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se2.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se6.ogg" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;動画
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

[preload storage="data/video/title.mp4" wait="true"]
[preload storage="data/video/syutyu.mp4" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[return]
