;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;背景
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[preload storage="data/bgimage/atelier.png" wait="true"]
[preload storage="data/bgimage/youtube.png" wait="true"]
[preload storage="data/bgimage/white_frame.png" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;音楽
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[preload storage="data/bgm/oikakekko.mp3" wait="true"]
[preload storage="data/bgm/Onigiri.mp3" wait="true"]
[preload storage="data/bgm/op.mp3" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;効果音
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[preload storage="data/sound/bishi.mp3" wait="true"]
[preload storage="data/sound/bomb.mp3" wait="true"]
[preload storage="data/sound/bomb_2.mp3" wait="true"]
[preload storage="data/sound/ending.wav" wait="true"]
[preload storage="data/sound/kira.mp3" wait="true"]
[preload storage="data/sound/shock.mp3" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;manpu
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

[preload storage="data/others/plugin/manpu/image/ase.png" wait="true"]
[preload storage="data/others/plugin/manpu/image/ase2.png" wait="true"]
[preload storage="data/others/plugin/manpu/image/gaan.png" wait="true"]
[preload storage="data/others/plugin/manpu/image/muka.png" wait="true"]
[preload storage="data/others/plugin/manpu/image/pikon.png" wait="true"]

[preload storage="data/others/plugin/manpu/sound/pikon.mp3" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se2.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se3.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se4.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se5.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se6.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se7.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se8.ogg" wait="true"]
[preload storage="data/others/plugin/manpu/sound/se9.ogg" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
;動画
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

[preload storage="data/video/title.mp4" wait="true"]
[preload storage="data/video/syutyu.mp4" wait="true"]

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[return]
