============================================================

　　　　　　　　　　　　　　　　　　kanimMacro専用マクロ一覧

============================================================

【使用時のご注意】
・事前にアニメーションさせたい画像を読み込む必要があります
・指定できるパラメータは layer, time, name の３つです
・何も指定しなかった場合は《レイヤ0に読み込まれた画像すべて》がアニメの対象となります
・消去後も画像は読み込まれたまま（visible=falseになってるだけ）です

【パラメータ】
　name：名前の指定
　layer：レイヤ指定（def=0）
　time：アニメーションにかける時間

*****************************************************************************
拡大しながら登場・その１
[zoon_in]

*****************************************************************************
縮小しながら退場・その２
[zoom_out]

*****************************************************************************
拡大しながら登場・その２
[zoom_in_bounce]

*****************************************************************************
縮小しながら退場・その２
[zoom_out_bounce]

*****************************************************************************
上下に開く・その１
[open_vertical]

*****************************************************************************
上下から閉じる・その１
[close_vertical]

*****************************************************************************
上下に開く・その２
[open_vertical_bounce]

*****************************************************************************
上下から閉じる・その２
[close_vertical_bounce]

*****************************************************************************
左右に開く・その１
[open_horizontal]

*****************************************************************************
左右から閉じる・その１
[close_horizontal]

*****************************************************************************
左右に開く・その２
[open_horizontal_bounce]

*****************************************************************************
左右から閉じる・その２
[close_horizontal_bounce]

*****************************************************************************
右に90度回転
[rotate_r90]

*****************************************************************************
右に90度回転した状態から戻る
[reset_rotate_r90]

*****************************************************************************
右に180度回転
[rotate_r180]

*****************************************************************************
右に180度回転した状態から戻る
[reset_rotate_r180]

*****************************************************************************
右に270度回転
[rotate_r270]

*****************************************************************************
右に270度回転した状態から戻る
[reset_rotate_r270]

*****************************************************************************
右に360度回転
[rotate_r360]

*****************************************************************************
右に360度回転した状態から戻る
[reset_rotate_r360]

*****************************************************************************
左に90度回転
[rotate_l90]

*****************************************************************************
左に90度回転した状態から戻る
[reset_rotate_l90]

*****************************************************************************
左に180度回転
[rotate_l180]

*****************************************************************************
左に180度回転した状態から戻る
[reset_rotate_l180]

*****************************************************************************
左に270度回転
[rotate_l270]

*****************************************************************************
左に270度回転した状態から戻る
[reset_rotate_l270]

*****************************************************************************
左に360度回転
[rotate_l360]

*****************************************************************************
左に360度回転した状態から戻る
[reset_rotate_l360]

*****************************************************************************
拡大＋右２回転で登場
[rotate_zoom_in]

*****************************************************************************
縮小＋左２回転で退場
[rotate_zoom_out]

*****************************************************************************
ふわふわ開始（永続的にアニメーションします）
[start_float]

*****************************************************************************
ふわふわ停止
[stop_float]

*****************************************************************************
点滅開始（永続的にアニメーションします）
[start_blink]

*****************************************************************************
点滅停止
[stop_blink]

*****************************************************************************
ズーム開始（永続的にアニメーションします）
[start_zoom]

*****************************************************************************
ズーム停止
[stop_zoom]

*****************************************************************************
ズーム＋傾き開始（永続的にアニメーションします）
[start_rotate_zoom]

*****************************************************************************
ズーム＋傾き停止
[stop_rotate_zoom]

*****************************************************************************
X軸回転開始（永続的にアニメーションします）
[start_rotate_x]

*****************************************************************************
X軸回転停止
[stop_rotate_x]

*****************************************************************************
Y軸回転開始（永続的にアニメーションします）
[start_rotate_y]

*****************************************************************************
Y軸回転停止
[stop_rotate_y]

*****************************************************************************
Z軸回転開始（右回転）（永続的にアニメーションします）
[start_rotate_z_right]

*****************************************************************************
Z軸回転停止（右回転）
[stop_rotate_z_right]

*****************************************************************************
Z軸回転開始（左回転）（永続的にアニメーションします）
[start_rotate_z_left]

*****************************************************************************
Z軸回転停止（左回転）
[stop_rotate_z_left]

*****************************************************************************
８の字回転開始（永続的にアニメーションします）
[start_figure_eight]

*****************************************************************************
８の字回転停止
[stop_figure_eight]

*****************************************************************************
左右に傾斜開始（永続的にアニメーションします）
[start_skew_horizontal]

*****************************************************************************
左右に傾斜停止
[stop_skew_horizontal]

*****************************************************************************
上下に傾斜開始（永続的にアニメーションします）
[start_skew_vertical]

*****************************************************************************
上下に傾斜停止
[stop_skew_vertical]

*****************************************************************************
横方向に伸縮開始（永続的にアニメーションします）
[start_stretch_horizontal]

*****************************************************************************
横方向に伸縮停止
[stop_stretch_horizontal]

*****************************************************************************
縦方向に伸縮開始（永続的にアニメーションします）
[start_stretch_vertical]

*****************************************************************************
縦方向に伸縮停止
[stop_stretch_vertical]

*****************************************************************************
戦闘ステップ開始（永続的にアニメーションします）
[start_step]

*****************************************************************************
戦闘ステップ終了
[stop_step]

*****************************************************************************
デンプシーロール開始（永続的にアニメーションします）
[start_dempsey_roll]

*****************************************************************************
デンプシーロール終了
[stop_dempsey_roll]

*****************************************************************************
ガクガクブルブル開始
[start_wiggle]

*****************************************************************************
ガクガクブルブル終了
[stop_wiggle]
